{
    "DatabaseSettings": {
        "BookCollectionName": "Books",
        "CategoryCollectionName": "Categories",
        "LocationCollectionName": "Locations",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BookStoreCatalogDb"
    },
    "IdentityServerUrl": "http://localhost:5001", //Catalog ayağa kalktığında identity server da ayağa kalkacaktır.
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
